int i;
int j;

while(i < 3) {
    j = 0;
    while(j < 10) {
        print "Valor de J: ";
        print j;
        j = j + 1;
    }

    i = i + 1;

    if ((2 < 5) != true) {
        if ((2 < 5) != true) {
            print "Caiu aqui";
        } else {
            j = 0;
            while(j < 10) {
                print "Valor de J: ";
                print j;
                j++;
            }
            print "Caiu aqui tambem";
        }
        print "Caiu aqui";
    } else {
        j = 0;
        while(j < 10) {
            print "Valor de J: ";
            print j;
            j = j + 1;
        }
        print "Caiu aqui tambem";
    }
}